APP_PORT=3000
NODE_ENV=development

APP_TIMEZONE=America/Lima
JWT_SECRET=ABCDEFGHIJKLMNOPQRSTUVWXYZ123456

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=sim_cross_dbs
DB_CONNECT_TIMEOUT=10000
DB_DEBUG=true

# S3 / Garage
S3_ENDPOINT=http://127.0.0.1:3900
S3_ACCESS_KEY_ID=garage-access-key
S3_SECRET_ACCESS_KEY=garage-secret-key

S3_BUCKET_NAME=files
S3_REGION=garage

